server.port=8090

spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/user_service
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
